zend_extension=xdebug

[xdebug]
; Defaults
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9003

; The windows way
; xdebug.client_host=host.docker.internal
; The linux way
xdebug.discover_client_host = 1
